'''4. Написать программу, которая запрашивает у пользователя строку чисел, разделённых
пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может
продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь
введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''

sum_value = 0  # результат сложения
exit_sym = 'Q'  # стоп-символ
exit_marker = False  # маркер выхода из цикла
while True:
    data_list = input("Enter data: ").split()  # сплитуем введенные значения в список
    for el in data_list:  # итерируемся по списку
        if el != exit_sym:  # проверяем, что не наткнулись на стоп-символ
            sum_value += int(el)  # если не наткнулись, то переводим в целое число и добавляем к общей сумме
        else:
            exit_marker = True  # в противном случае маркируемся на выход
            break  # этот break для выхода из цикла for
    if exit_marker:  # тут проверяем, нужно ли выходить совсем
        break
print(sum_value)
