"""3. Реализовать функцию, которая принимает три позиционных аргумента и возвращает сумму наибольших двух из них."""


def max_two(a, b, c):
    ls = [a, b, c]
    return sum(ls) - min(ls)
