"""2. Написать функцию для вычислений очередного числа Фибоначчи (можно через цикл, можно через рекурсию)."""


def fibo(n):
    if n <= 1:
        return n
    else:
        return fibo(n - 1) + fibo(n - 2)
