"""1. Реализовать функцию, которая на вход принимает целое положительное число n и возвращает при вызове
 объект-генератор, который по запросу будет возвращать значение факториала всех чисел от 0 до n."""


def fact_gen(number):
    f_num = 1
    if number == 0:
        yield f_num
    for i in range(1, number + 1):
        f_num *= i
        yield f_num
